<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".barcodescanner.ScannerActivity">

    <Button
        android:id="@+id/btnBarcodeScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barcode Scanner PDF417"
        app:layout_constraintBottom_toTopOf="@+id/btnQRScanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnQRScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR Scanner"
        app:layout_constraintBottom_toTopOf="@+id/btnGeneralScanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBarcodeScanner" />

    <Button
        android:id="@+id/btnGeneralScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General code Scanner"
        app:layout_constraintBottom_toTopOf="@+id/tvResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnQRScanner" />


    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGeneralScanner" />

</androidx.constraintlayout.widget.ConstraintLayout>